# SpringBootMicroServices

./: docker-compose.yml  pom.xml
client/: pom.xml
client/src/main/java/com/controllers/: MainController.java
client/src/main/java/com/feignclient/: ServerFeignClient.java
client/src/main/java/com/services/impl/: MainServiceImpl.java
client/src/main/resources/: application.properties
client/src/test/java/integration/: ServiceIntegrationTest.java
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/: EurekaApplication.java
server/: Dockerfile  pom.xml
server/src/main/java/com/: Main.java
server/src/main/java/com/controllers/: MainController.java
server/src/main/resources/: application.properties
server/src/test/java/com/controllers/: AbstractControllerTest.java  MainControllerTest.java
server/src/test/java/integration/: MainControllerIntegrationTest.java
